

.body {
  font-family: 'Inter', sans-serif;
}

.container {
    height: 100%;
    width: 960px;
    margin: auto;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.banner {
  object-fit: cover;
  width:100%;
  height:490px;
  /* border-style: solid; */
}

.menu {
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-content: space-evenly;
}

.header img {
  margin-top: 310px;
}

.header-text {
    text-align: center;
    margin-top: 3rem;
}

.cards {
    display: grid;
    grid-gap: 36px;
    margin-bottom: 60px;
    grid-template-columns: 1fr 1fr 1fr;
}

.card {
    display: grid;
    justify-content: center;

}

.card img {
    width: 350px;
    height: 300px;
}


.product img {
  height: 23rem;
  width: 100%;
  border-radius: 12px;
}

.review-box img {
  border-radius: 12px;
  height: 12rem;
}
.card .btn-ghost {
    margin:  auto; 
    margin-top: 20px;
    justify-content: center;
    width: 19%;
    color: black;
    border: 1px solid #4A4A4A;
    padding: 8px 24px;
    border-radius: 100px;
    font-weight: lighter;
    opacity: 0.6;
    transition: opacity 0.3s ease;
    text-align: center;
    font-size: 18px;
    text-decoration: none;
  }

  .product .btn-ghost {
    margin:  auto; 
    margin-top: 10px;
    justify-content: center;
    width: 19%;
    color: black;
    border: 1px solid #4A4A4A;
    padding: 8px 24px;
    border-radius: 100px;
    font-weight: lighter;
    opacity: 0.6;
    transition: opacity 0.3s ease;
    text-align: center;
    font-size: 18px;
    text-decoration: none;
  }
  
  .btn-ghost:hover {
    opacity: 1;
    color:white;
  }
  

.btn-ghost:hover, 
.btn-ghost:active {
  background-color: black;
}

.review-box {
  background-color: #42574E;
  width: 960px;
  height: 250px;
  display: grid;
  grid-gap: 30px;
  grid-template-columns: 2fr 4fr;
  padding: 0px 0px 16px 30px;
  border-radius: 12px;
  color: white;
  font-style: italic;
  font-size: 22px;
  margin: auto;
  align-items: center;
  text-align: center; 

}

.text-box {
  margin: auto;

}

.grid-3-cols {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  align-items: center;
  justify-content: center;
  grid-gap: 16px;  
  width: 100%;
  margin-top: 60px;

}


.product {
  box-shadow: 0 20px 30px 0px rgba(0,0,0,0.2);
  border-radius: 12px;
  margin: auto;
  width: 300px;
}


.product-box {
  justify-content: center;
  text-align: center;
  align-items: center;
  width: 100%;
}

.product-details {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  list-style: none;
  justify-content: center;
  margin-right: 2rem;
  gap: 1rem;
}

.wrapper {
  
  display: flex;
  font-size: 20px;
  justify-content:center;
  justify-content: space-around;
  margin-bottom: 30px;
  margin-left: 84px;
  width: 50%;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: white;
  margin-top: 80px;
  height: 100px;
  padding: 0px 50px;
}

.footer-copyright p {
  color:black;

}
.footer-links {
  display: flex;
  align-items: center;
}
.footer-links a {
  color: black;
  opacity: 0.15;
  text-decoration: none;
  font-size: 24px;
  padding: 0px 10px;
}
.footer-links a:hover {
  opacity: 1;
}
.footer .fa-heart {
  color: #D23333;
}

@media (min-width: 400px){
    .container{
      display: grid;
      grid-template-columns:1fr;
    }
  }


/* // Smallest device */
@media (min-width: 100px) and (max-width: 575px) {
  .cards  {
    grid-template-columns: 1fr;
  }
}

/* // Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
/* 
// Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}
/* 
// Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

/* // Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}


@media (min-width: 100px) and (max-width: 575px) {
  .cards  {
    grid-template-columns: 1fr;
  }
}

/* // Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
  .grid-3-cols {
    grid-template-columns: 1fr;
  }
}
/* 
// Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .grid-3-cols  {
    grid-template-columns: 1fr 1fr;
  }
}
/* 
// Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .grid-3-cols  {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

/* // Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .grid-3-cols  {
    grid-template-columns: 1fr 1fr 1fr;
  }
}